{
  "name": "cd_var",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "set LOCALAPPDATA=%CD%\\.hardhat-local&& hardhat compile --config hardhat.config.cjs",
    "test": "npm run compile && set LOCALAPPDATA=%CD%\\.hardhat-local&& node test/CredentialRegistry.test.js",
    "clean": "set LOCALAPPDATA=%CD%\\.hardhat-local&& hardhat clean --config hardhat.config.cjs",
    "deploy:sepolia": "set LOCALAPPDATA=%CD%\\.hardhat-local&& hardhat ignition deploy scripts/deploy.ts --network sepolia --config hardhat.config.cjs",
    "ping": "node scripts/ping-sepolia-raw.js",
    "read:registry": "set LOCALAPPDATA=%CD%\\.hardhat-local&& hardhat run scripts/read-registry-ethers.js --network sepolia --config hardhat.config.cjs",
    "write:registry": "set LOCALAPPDATA=%CD%\\.hardhat-local&& hardhat run scripts/write-registry-ethers.js --network sepolia --config hardhat.config.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.1",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@types/node": "^20.11.30",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
